# VtM-5e-Storyteller-Companion

./: App.config  Program.cs  README.md  SqlDataAccess.cs  VtM 5e Storyteller Companion.csproj  VtM 5e Storyteller Companion.sln  VtMDbContext.cs  frmMain.Designer.cs  frmMain.cs
Models/: Advantage.cs  Attribute.cs  Character.cs  CharacterAdvantage.cs  CharacterDiscipline.cs  CharacterSkill.cs  Clan.cs  ClanDiscipline.cs  ConvictionTouchstone.cs  Discipline.cs  DisciplineLookup.cs  Predator.cs  Skill.cs  Specialty.cs
Models/Data/: Advantage.cs  Discipline.cs  DisciplinePower.cs  SeedDB.cs  Skill.cs
docs/: Entity Relationship Diagram.vsdx  ValidateDB.sql
